// Набор параметров записи JSON-документа с синтаксическим отступом
ПараметрыJSON = Новый ПараметрыЗаписиJSON(, Символы.Таб);
Запись = Новый ЗаписьJSON;
Запись.ОткрытьФайл("c:\temp\streamWrite.json", , , ПараметрыJSON);

// Листинг 1.13. Запись JSON-документа без синтаксического отступа
…
Запись.ОткрытьФайл("c:\temp\streamWrite_5.json");
…

Результат:
{
"Контрагент1": {
"Код": "000000017",
"Наименование": "ОАО Топаз",
"Телефоны": [
"8-999-777-55-33",
"+71112223344"
],
"ОбъемПродаж": 5000000,
"Поставщик": false
}
}
